<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:id="@+id/avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:text="Sergey Bogdan"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:text="fgfgfgfgfggffggfgfgf"
        android:maxLines="1"
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:layout_below="@+id/user_name"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20sp" />



</RelativeLayout>